sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: play
current: 0
time: 1.753000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Mome - Panorama - 2016 (320 kbps)/01. Delta.mp3
1:Mome - Panorama - 2016 (320 kbps)/02. Why Is It (Feat. Merryn Jeann).mp3
2:Mome - Panorama - 2016 (320 kbps)/03. Super Hot Days.mp3
3:Mome - Panorama - 2016 (320 kbps)/04. Wagga.mp3
4:Mome - Panorama - 2016 (320 kbps)/05. Hold On (Feat. Dylan Wright).mp3
5:Mome - Panorama - 2016 (320 kbps)/06. Mirage.mp3
6:Mome - Panorama - 2016 (320 kbps)/07. Routine (Feat. Nieve).mp3
7:Mome - Panorama - 2016 (320 kbps)/08. Aloha (Feat. Merryn Jeann).mp3
8:Mome - Panorama - 2016 (320 kbps)/09. Alive (Mome Vs Midnight To Monaco).mp3
9:Mome - Panorama - 2016 (320 kbps)/10. Altitude.mp3
10:Mome - Panorama - 2016 (320 kbps)/11. Playground.mp3
11:Mome - Panorama - 2016 (320 kbps)/12. Medicine (Feat. Gus Dingwall).mp3
12:Mome - Panorama - 2016 (320 kbps)/13. Panorama.mp3
playlist_end
